TOKEN=""
CLIENT_ID=""
OSU_CLIENT_ID=""
OSU_CLIENT_SECRET=""
PORT=""
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB=""
MONGO_CLUSTER="everything after @ ex: mycluster.abc.mongodb.net"
QAT_USER=""
QAT_SECRET=""
OSU_USERNAME=
OSU_PASSWORD=